PORT=5001
DB_USER=tjmanoj
DB_NAME=tj2003db_46p7
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gceplacement@gcetly.ac.in
VAPID_PUBLIC_KEY=BOvAz_zRBvc0oKst7v6fQQVrybdb31J0KH_OI2Ivnvj96x-xvN48pv-3IvKkLrQLYLsUv8BZXnEiHh7-YI-3jBI
