PORT=5001
DB_USER=tjmanoj
DB_HOST=dpg-cv1v57rtq21c73dbh3a0-a.oregon-postgres.render.com
DB_NAME=tj2003db_46p7
DB_PASS=j6qNjBeXLavgFrFo9vpdcWfwwZ3Ox9GS
DB_PORT=5432
JWT_SECRET=gce-placements-app-by-tjmanoj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=manojtofficial@gmail.com
EMAIL_PASS=fmpkjlvblsnuwipv
VAPID_PUBLIC_KEY=BOvAz_zRBvc0oKst7v6fQQVrybdb31J0KH_OI2Ivnvj96x-xvN48pv-3IvKkLrQLYLsUv8BZXnEiHh7-YI-3jBI
VAPID_PRIVATE_KEY=OjS37rQlvWVfl0x3XXCfBWsrrSESQFfcon8yZDPBI80
