PORT=5001
DB_USER=neondb_owner
DB_HOST=ep-plain-sky-a5v2683y-pooler.us-east-2.aws.neon.tech
DB_NAME=gce-placify
DB_PASS=npg_yhE3ZjMVno6H
DB_PORT=5432
JWT_SECRET=gce-placements-app-by-tjmanoj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gceplacement@gcetly.ac.in
EMAIL_PASS=owlzvzrbfuicjeeq
VAPID_PUBLIC_KEY=BOvAz_zRBvc0oKst7v6fQQVrybdb31J0KH_OI2Ivnvj96x-xvN48pv-3IvKkLrQLYLsUv8BZXnEiHh7-YI-3jBI
VAPID_PRIVATE_KEY=OjS37rQlvWVfl0x3XXCfBWsrrSESQFfcon8yZDPBI80